{
  "name": "nino",
  "version": "2.1.6",
  "main": "index.js",
  "author": "Killerpac",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.1",
    "discord.js": "^13.0.0-dev.acdcb906ae4691374f5d2bda1315a484c8674938",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "npmlog": "^4.1.2",
    "youtube-dl-exec": "^1.2.4",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
